<!DOCTYPE html>
<html>
<head>
	<lang="eng-US">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale="1.0">
	<title>Piggbarf Art</title>
	<style>
		body {
			background-color:grey;
		}
		h1 {
			background-color:yellow;
			border-radius:50px;
			text-align:center;
			font-family:impact;
			letter-spacing:3px;
		}
		.image {
			width:30vw;
			height:30vw;
		}	
		div.gallery {
			text-align:center;
			border:5px solid black;
			padding:0px;
			outline: 5px dotted black;
		}
		p {
			font-family:copperplate;
			font-weight:bold;
			color:black;
		}
		a {
			font-family:copperplate;
			color:black;
		}
		div.authorship {
			text-align:left;
		}
	</style>
</head>
<body>
	<h1>Piggbarf Art</h1>
	
	<div class="authorship">
	<p>Artwork by: Gabriel DuChene</p>
	<p>Website by: Johne DuChene</p>
	<p>Please flush.</p>
	</div>

	<div class="gallery">
	<a href="subpages/Rayna/rayna.html">
	<img src="images/Rayna.png" class="image">

	<a href="subpages/Chains/Chains.html">
	<img src="images/Chains.png" class="image">

	<a href="subpages/Bombs_Away/Bombs_Away.html">
	<img src="images/Bombs_Away.png" class="image">

	<a href="subpages/brain_girl/brain_girl.html">
	<img src="images/brain_girl.png" class="image">

	<a href="subpages/Feeling_Blue/Feeling_Blue.html">
	<img src="images/Feeling_Blue.png" class="image">

	<a href="subpages/Messy/Messy.html">
	<img src="images/Messy.png" class="image">

	<a href="subpages/nktis/nktis.html">
	<img src="images/nktis.png" class="image">

	<a href="subpages/nwtbh/nwtbh.html">
	<img src="images/nwtbh.png" class="image">

	<a href="subpages/Swirly_Girly/Swirly_girly.html">
	<img src="images/Swirly_Girly.png" class="image">

	<a href="subpages/taking_space/taking_space.html">
	<img src="images/taking_space.png" class="image">

	<a href="subpages/vfg/vfg.html">
	<img src="images/vfg.jpg" class="image">

	<a href="subpages/yfsb/yfsb.html">
	<img src="images/yfsb.png" class="image">
	</div>

	<p><a href="mailto:gabrielduchene5@gmail.com">Contact Gabe!</a></p>
	<p><a href="mailto:jvduchene@gmail.com">Contact Johnny!</a></p>
</body>
</html>
